NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://vincent:xx7PvcX8S8gN3R4K@cluster0-7chbl.mongodb.net/natours
# DATABASE=mongodb+srv://dbUser:xx7PvcX8S8gN3R4K@cluster0-vb1au.mongodb.net/natours?retryWrties=true
DB_PASSWORD=xx7PvcX8S8gN3R4K
DB_USER=dbUser